(['D:\\0004_project\\Github\\youtube_downloader\\src\\main.py'],
 ['D:\\0004_project\\Github\\youtube_downloader\\src'],
 [],
 ['D:\\0001_APP\\Anaconda\\Lib\\site-packages\\numpy\\_pyinstaller',
  'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.11.7 | packaged by Anaconda, Inc. | (main, Dec 15 2023, 18:05:47) [MSC '
 'v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('main',
   'D:\\0004_project\\Github\\youtube_downloader\\src\\main.py',
   'PYSOURCE')],
 [('_pyi_rth_utils',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('importlib',
   'D:\\0001_APP\\Anaconda\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\0001_APP\\Anaconda\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\0001_APP\\Anaconda\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'D:\\0001_APP\\Anaconda\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'D:\\0001_APP\\Anaconda\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\0001_APP\\Anaconda\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\0001_APP\\Anaconda\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\0001_APP\\Anaconda\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\0001_APP\\Anaconda\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\0001_APP\\Anaconda\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'D:\\0001_APP\\Anaconda\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\0001_APP\\Anaconda\\Lib\\random.py', 'PYMODULE'),
  ('_strptime', 'D:\\0001_APP\\Anaconda\\Lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'D:\\0001_APP\\Anaconda\\Lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\0001_APP\\Anaconda\\Lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'D:\\0001_APP\\Anaconda\\Lib\\argparse.py', 'PYMODULE'),
  ('copy', 'D:\\0001_APP\\Anaconda\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'D:\\0001_APP\\Anaconda\\Lib\\gettext.py', 'PYMODULE'),
  ('struct', 'D:\\0001_APP\\Anaconda\\Lib\\struct.py', 'PYMODULE'),
  ('statistics', 'D:\\0001_APP\\Anaconda\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'D:\\0001_APP\\Anaconda\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\0001_APP\\Anaconda\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'D:\\0001_APP\\Anaconda\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'D:\\0001_APP\\Anaconda\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'D:\\0001_APP\\Anaconda\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\0001_APP\\Anaconda\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'D:\\0001_APP\\Anaconda\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'D:\\0001_APP\\Anaconda\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\0001_APP\\Anaconda\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'D:\\0001_APP\\Anaconda\\Lib\\dataclasses.py', 'PYMODULE'),
  ('inspect', 'D:\\0001_APP\\Anaconda\\Lib\\inspect.py', 'PYMODULE'),
  ('token', 'D:\\0001_APP\\Anaconda\\Lib\\token.py', 'PYMODULE'),
  ('dis', 'D:\\0001_APP\\Anaconda\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\0001_APP\\Anaconda\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\0001_APP\\Anaconda\\Lib\\ast.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\0001_APP\\Anaconda\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('threading', 'D:\\0001_APP\\Anaconda\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'D:\\0001_APP\\Anaconda\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'D:\\0001_APP\\Anaconda\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\0001_APP\\Anaconda\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'D:\\0001_APP\\Anaconda\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\0001_APP\\Anaconda\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\0001_APP\\Anaconda\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'D:\\0001_APP\\Anaconda\\Lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'D:\\0001_APP\\Anaconda\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\0001_APP\\Anaconda\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'D:\\0001_APP\\Anaconda\\Lib\\fnmatch.py', 'PYMODULE'),
  ('importlib._abc',
   'D:\\0001_APP\\Anaconda\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'D:\\0001_APP\\Anaconda\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('contextlib', 'D:\\0001_APP\\Anaconda\\Lib\\contextlib.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\0001_APP\\Anaconda\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\0001_APP\\Anaconda\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\0001_APP\\Anaconda\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\0001_APP\\Anaconda\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\0001_APP\\Anaconda\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\0001_APP\\Anaconda\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\0001_APP\\Anaconda\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy', 'D:\\0001_APP\\Anaconda\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'D:\\0001_APP\\Anaconda\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\0001_APP\\Anaconda\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\0001_APP\\Anaconda\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\0001_APP\\Anaconda\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'D:\\0001_APP\\Anaconda\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.request',
   'D:\\0001_APP\\Anaconda\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'D:\\0001_APP\\Anaconda\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'D:\\0001_APP\\Anaconda\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'D:\\0001_APP\\Anaconda\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\0001_APP\\Anaconda\\Lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\0001_APP\\Anaconda\\Lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'D:\\0001_APP\\Anaconda\\Lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'D:\\0001_APP\\Anaconda\\Lib\\getopt.py', 'PYMODULE'),
  ('http.cookiejar',
   'D:\\0001_APP\\Anaconda\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'D:\\0001_APP\\Anaconda\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'D:\\0001_APP\\Anaconda\\Lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'D:\\0001_APP\\Anaconda\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.parse', 'D:\\0001_APP\\Anaconda\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('ipaddress', 'D:\\0001_APP\\Anaconda\\Lib\\ipaddress.py', 'PYMODULE'),
  ('urllib.error', 'D:\\0001_APP\\Anaconda\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('socket', 'D:\\0001_APP\\Anaconda\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'D:\\0001_APP\\Anaconda\\Lib\\selectors.py', 'PYMODULE'),
  ('http.client', 'D:\\0001_APP\\Anaconda\\Lib\\http\\client.py', 'PYMODULE'),
  ('email.parser', 'D:\\0001_APP\\Anaconda\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'D:\\0001_APP\\Anaconda\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('base64', 'D:\\0001_APP\\Anaconda\\Lib\\base64.py', 'PYMODULE'),
  ('email.iterators',
   'D:\\0001_APP\\Anaconda\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\0001_APP\\Anaconda\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\0001_APP\\Anaconda\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\0001_APP\\Anaconda\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\0001_APP\\Anaconda\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\0001_APP\\Anaconda\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\0001_APP\\Anaconda\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'D:\\0001_APP\\Anaconda\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'D:\\0001_APP\\Anaconda\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'D:\\0001_APP\\Anaconda\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'D:\\0001_APP\\Anaconda\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('quopri', 'D:\\0001_APP\\Anaconda\\Lib\\quopri.py', 'PYMODULE'),
  ('textwrap', 'D:\\0001_APP\\Anaconda\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'D:\\0001_APP\\Anaconda\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'D:\\0001_APP\\Anaconda\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\0001_APP\\Anaconda\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('email', 'D:\\0001_APP\\Anaconda\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('csv', 'D:\\0001_APP\\Anaconda\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\0001_APP\\Anaconda\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\0001_APP\\Anaconda\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\0001_APP\\Anaconda\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'D:\\0001_APP\\Anaconda\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\0001_APP\\Anaconda\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\0001_APP\\Anaconda\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'D:\\0001_APP\\Anaconda\\Lib\\zipimport.py', 'PYMODULE'),
  ('pathlib', 'D:\\0001_APP\\Anaconda\\Lib\\pathlib.py', 'PYMODULE'),
  ('stringprep', 'D:\\0001_APP\\Anaconda\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\0001_APP\\Anaconda\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'D:\\0001_APP\\Anaconda\\Lib\\signal.py', 'PYMODULE'),
  ('_py_abc', 'D:\\0001_APP\\Anaconda\\Lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\0001_APP\\Anaconda\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('youtube_downloader',
   'D:\\0004_project\\Github\\youtube_downloader\\src\\youtube_downloader.py',
   'PYMODULE'),
  ('pytube_features',
   'D:\\0004_project\\Github\\youtube_downloader\\src\\pytube_features.py',
   'PYMODULE'),
  ('pytube',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\pytube\\__init__.py',
   'PYMODULE'),
  ('pytube.contrib.search',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\pytube\\contrib\\search.py',
   'PYMODULE'),
  ('pytube.contrib',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\pytube\\contrib\\__init__.py',
   'PYMODULE'),
  ('pytube.innertube',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\pytube\\innertube.py',
   'PYMODULE'),
  ('json', 'D:\\0001_APP\\Anaconda\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'D:\\0001_APP\\Anaconda\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'D:\\0001_APP\\Anaconda\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\0001_APP\\Anaconda\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('pytube.contrib.channel',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\pytube\\contrib\\channel.py',
   'PYMODULE'),
  ('pytube.helpers',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\pytube\\helpers.py',
   'PYMODULE'),
  ('pytube.exceptions',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\pytube\\exceptions.py',
   'PYMODULE'),
  ('pytube.contrib.playlist',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\pytube\\contrib\\playlist.py',
   'PYMODULE'),
  ('pytube.__main__',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\pytube\\__main__.py',
   'PYMODULE'),
  ('pytube.monostate',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\pytube\\monostate.py',
   'PYMODULE'),
  ('pytube.metadata',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\pytube\\metadata.py',
   'PYMODULE'),
  ('pytube.query',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\pytube\\query.py',
   'PYMODULE'),
  ('pytube.captions',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\pytube\\captions.py',
   'PYMODULE'),
  ('html', 'D:\\0001_APP\\Anaconda\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'D:\\0001_APP\\Anaconda\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'D:\\0001_APP\\Anaconda\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'D:\\0001_APP\\Anaconda\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'D:\\0001_APP\\Anaconda\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'D:\\0001_APP\\Anaconda\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'D:\\0001_APP\\Anaconda\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'D:\\0001_APP\\Anaconda\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'D:\\0001_APP\\Anaconda\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'D:\\0001_APP\\Anaconda\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax', 'D:\\0001_APP\\Anaconda\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'D:\\0001_APP\\Anaconda\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'D:\\0001_APP\\Anaconda\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'D:\\0001_APP\\Anaconda\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'D:\\0001_APP\\Anaconda\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'D:\\0001_APP\\Anaconda\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('pytube.streams',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\pytube\\streams.py',
   'PYMODULE'),
  ('pytube.itags',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\pytube\\itags.py',
   'PYMODULE'),
  ('pytube.request',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\pytube\\request.py',
   'PYMODULE'),
  ('pytube.extract',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\pytube\\extract.py',
   'PYMODULE'),
  ('pytube.parser',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\pytube\\parser.py',
   'PYMODULE'),
  ('pytube.cipher',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\pytube\\cipher.py',
   'PYMODULE'),
  ('pytube.version',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\pytube\\version.py',
   'PYMODULE'),
  ('PyQt6',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE')],
 [('python311.dll', 'D:\\0001_APP\\Anaconda\\python311.dll', 'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('_decimal.pyd', 'D:\\0001_APP\\Anaconda\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'D:\\0001_APP\\Anaconda\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'D:\\0001_APP\\Anaconda\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'D:\\0001_APP\\Anaconda\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'D:\\0001_APP\\Anaconda\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\0001_APP\\Anaconda\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd', 'D:\\0001_APP\\Anaconda\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'D:\\0001_APP\\Anaconda\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_elementtree.pyd',
   'D:\\0001_APP\\Anaconda\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'D:\\0001_APP\\Anaconda\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp311-win_amd64.pyd',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\sip.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\0001_APP\\Anaconda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\0001_APP\\Anaconda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\0001_APP\\Anaconda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\0001_APP\\Anaconda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\0001_APP\\Anaconda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'D:\\0001_APP\\Anaconda\\VCRUNTIME140.dll', 'BINARY'),
  ('zlib.dll', 'D:\\0001_APP\\Anaconda\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\0001_APP\\Anaconda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\0001_APP\\Anaconda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\0001_APP\\Anaconda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\0001_APP\\Anaconda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\0001_APP\\Anaconda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\0001_APP\\Anaconda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\0001_APP\\Anaconda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\0001_APP\\Anaconda\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll', 'D:\\0001_APP\\Anaconda\\MSVCP140.dll', 'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\0001_APP\\Anaconda\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'D:\\0001_APP\\Anaconda\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'D:\\0001_APP\\Anaconda\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll', 'D:\\0001_APP\\Anaconda\\Library\\bin\\LIBBZ2.dll', 'BINARY'),
  ('libssl-3-x64.dll',
   'D:\\0001_APP\\Anaconda\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('python3.dll', 'D:\\0001_APP\\Anaconda\\python3.dll', 'BINARY'),
  ('MSVCP140_2.dll', 'D:\\0001_APP\\Anaconda\\MSVCP140_2.dll', 'BINARY'),
  ('ucrtbase.dll', 'D:\\0001_APP\\Anaconda\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\0001_APP\\Anaconda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\0001_APP\\Anaconda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\0001_APP\\Anaconda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\0001_APP\\Anaconda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\0001_APP\\Anaconda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\0001_APP\\Anaconda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\0001_APP\\Anaconda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\0001_APP\\Anaconda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\0001_APP\\Anaconda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\0001_APP\\Anaconda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\0001_APP\\Anaconda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\0001_APP\\Anaconda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\0001_APP\\Anaconda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\0001_APP\\Anaconda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\0001_APP\\Anaconda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\0001_APP\\Anaconda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\0001_APP\\Anaconda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\0001_APP\\Anaconda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\0001_APP\\Anaconda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\0001_APP\\Anaconda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\0001_APP\\Anaconda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\0001_APP\\Anaconda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\0001_APP\\Anaconda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\0001_APP\\Anaconda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\0001_APP\\Anaconda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\0004_project\\Github\\youtube_downloader\\src\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'D:\\0001_APP\\Anaconda\\Lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA')])
